﻿
 :: WARNING: English versions of presets: "Presets_EN.txt" and "QuickPresets_EN.txt" can be used instead of the originals: "Presets.txt" and "QuickPresets.txt"
 :: Move the presets files from "\AutoSettingsPS\Files\EN\..." to the root folder: "\AutoSettingsPS\..."

 По умолчанию используется файл пресетов \QuickPresets.txt

 Если будет найден другой файл, с именем начинающимся на QuickPresets, то будет использован он. Например: "QuickPresets 2.txt"
 Автоматический запуск файлов ps1, cmd, bat, reg из папки \Files\CustomFiles, их названия роли не играют, кроме:

   Если название файла ps1 будет завершено такой записью:  _TI.ps1, то этот файл будет выполнен после подключения Токена от TrustedInstaller | Использовать доступ TI (Олицетворение)
   Если название файла ps1 будет завершено такой записью: _SYS.ps1, то этот файл будет выполнен после подключения Токена от System           | Использовать доступ System (Олицетворение)

 Свои команды можно добавлять в эти файлы и они будут выполнены с этими правами. Примеры файлов добавлены.

 При (олицетворении) подключенном токене, будет доступ не для всех операций, но есть доступ через командлеты для: Настройки задач, реестра, работа с файлами.
 Для полноценного доступа, при необходимости, я написал функцию Start-ParentProcess для запуска приложений отдельным процессом под TrustedInstaller или System.
 Пример запуска отдельным процессом через функцию Start-ParentProcess, с полноценными правами, добавлен в файл ReadMe.

 Также есть весь необходимый набор функций: Set-Reg, Set-Tsk, Set-Svc, Set-Drv, которые делают всё сами, кроме запуска отдельным процессом, так как "медленно".
 Но получают временный доступ, если олицетворение не даёт результата.
 Так как доступ может быть заблокирован для всех настройками прав, или блокирован драйвером. Если драйвером, то такое не обойти.

 Все параметры для Групповых Политик из всех функций будут отображены в оснастке Групповых Политик, как при настройке вручную.

###############################################################################################################################
###############################################################################################################################



 Наборы для Быстрой Настройки Windows из пункта 0 Главного Меню. 
 Тут добавлены все функции, которые подходят для быстрой настройки, и в нужном порядке выполнения.
 Здесь по умолчанию заданы оптимальные настройки для большинства, настраивайте индивидуально под себя при необходимости.

 1 = Выполнить;  0 = Пропустить, как и отсутствие строки.

       Только один из 2:
       Quick-Apply-Settings = 1 = Set-Windows-Defender      Set AddExclusions = Защитник. Только добавить в исключения =
       Quick-Apply-Settings = 0 = Set-Windows-Defender      Set AllDisable    = Защитник. Полное отключение            =


       Quick-Apply-Settings = 1 = Set-Group-Policy          FileLGPO   = Настроить ГП из файла LGPO-Machine-User.txt           =  # Политики добавляются/заменяются
       Quick-Apply-Settings = 1 = Set-Group-Policy          MyFileLGPO = Настроить ГП из своего файла LGPO-Machine-User-My.txt =  # Политики добавляются/заменяются


       Quick-Apply-Settings = 0 = Set-Event-Logs            Set EventLogsDisable = Отключить Журналы Событий, кроме Важных/Исключённых =  # Исключения в файле пресетов
       Quick-Apply-Settings = 0 = Set-Event-Logs            Set ClearEventLogs   = Очистка всех журналов                               =


       Quick-Apply-Settings = 1 = Set-Configs-Telemetry     Set  = Параметры Телеметрии и Диагностики         =
       Quick-Apply-Settings = 1 = Set-Configs-SyncApps      Set  = Параметры Синхронизации и AppStore         =
       Quick-Apply-Settings = 1 = Set-Configs-Xbox          Set  = Параметры Xbox                             =
       Quick-Apply-Settings = 1 = Set-Configs-Explorer      Set  = Параметры Проводника/Оформления            =
       Quick-Apply-Settings = 1 = Set-Configs-Other         Set  = Набор разных параметров                    =
       Quick-Apply-Settings = 1 = Set-Configs-Other2        Set  = Набор разных параметров 2                  =
       Quick-Apply-Settings = 1 = Set-Configs-Special       Set  = Набор параметров для опытных               =
       Quick-Apply-Settings = 1 = Set-Configs-ForRemoved    Set  = Набор параметров для удалённых компонентов =  # Применяются только, если компонент удалён.


       Quick-Apply-Settings = 0 = Set-Boot-Optimization     Set OptimizationDisable = Отключить Оптимизацию загрузки =
       Quick-Apply-Settings = 0 = Set-Boot-Optimization     Set HibernateDisable    = Отключить Гибернацию           =
       Quick-Apply-Settings = 1 = Set-Boot-Optimization     Set FastBootDisable     = Отключить Быструю загрузку     =


       Quick-Apply-Settings = 1 = Set-Windows-Search        Set IndexDisable   = Отключить Индексирование =
       Quick-Apply-Settings = 1 = Set-Windows-Search        Set WSearchDisable = Отключить службу поиска  =  # Нужна для Архивации и WMPNetworkSvc
       Quick-Apply-Settings = 1 = Set-Windows-Search        Set CortanaDisable = Отключить Кортану        =


       Quick-Apply-Settings = 0 = Set-Network-Settings      Set DisableLocal         = Отключить LanmanServer, NetBios, DCOM             =  # Отключение служб локальной сети
       Quick-Apply-Settings = 1 = Set-Network-Settings      Set DisableRemote        = Отключить Удаленный доступ + ручной режим 2 служб =
       Quick-Apply-Settings = 1 = Set-Network-Settings      Set DisableAdmRes        = Отключение Общих Административных Ресурсов        =
       Quick-Apply-Settings = 0 = Set-Network-Settings      Set HideContextMenuShare = Скрыть Контекстные меню проводника Share          =
       Quick-Apply-Settings = 0 = Set-Network-Settings      Set DisableIPv6          = Отключить IPv6, Останется лупбэк для программ     =
       Quick-Apply-Settings = 0 = Set-Network-Settings      Set DisableDnsFunctions  = Отключить Функции DNS: LLMNR, Resolution, ...     =
       Quick-Apply-Settings = 0 = Set-Network-Settings      Set ConfigNCSI           = Настроить NCSI (Индикатор Сетевого Подключения)   =  # Указан в пресете
       Quick-Apply-Settings = 0 = Set-Network-Settings      Set EnableUnBlockAdress  = Включить Обход блокировок Сайтов                  =


       Quick-Apply-Settings = 0 = Set-Network-Local         Set SetSMB1                = Включить:  Протокол SMB1 и Небезопасные гостевые входы   =
       Quick-Apply-Settings = 0 = Set-Network-Local         Set SetPrNetworkDiscovery  = Включить:  Сетевое Обнаружение и 2 службы      (Частная) =
       Quick-Apply-Settings = 0 = Set-Network-Local         Set SetPrivateSharing      = Включить:  Общий доступ к файлам и принтерам   (Частная) =
       Quick-Apply-Settings = 0 = Set-Network-Local         Set SetAllPublicFolders    = Включить:  Общий доступ к общедоступным папкам     (Все) =
       Quick-Apply-Settings = 0 = Set-Network-Local         Set SetAllPasswordProtect  = Отключить: Общий доступ с парольной защитой        (Все) =
       Quick-Apply-Settings = 0 = Set-Network-Local         Set SetPubNetworkDiscovery = Включить:  Сетевое Обнаружение               (Публичная) =
       Quick-Apply-Settings = 0 = Set-Network-Local         Set SetPublicSharing       = Включить:  Общий доступ к файлам и принтерам (Публичная) =


       Quick-Apply-Settings = 1 = Set-Drives-Icons          Set = Установить иконки дисков USB, исходя из дисков в системе =


       Только один из 4:
       Quick-Apply-Settings = 0 = Set-Drives-Optimization   Set CreateTasks                                  = Раздельные задачи обслуживания дисков SSD и HDD       =
       Quick-Apply-Settings = 0 = Set-Drives-Optimization   Set CreateTasks -TaskOnlySSD                     = Одна отдельная задача обслуживания дисков SSD         =
       Quick-Apply-Settings = 0 = Set-Drives-Optimization   Set CreateTasks -WithoutMaintenance              = Раздельные задачи, независимые от автообслуживания    =
       Quick-Apply-Settings = 0 = Set-Drives-Optimization   Set CreateTasks -TaskOnlySSD -WithoutMaintenance = Одна задача для SSD, независимая от автообслуживания  =


       Только один из 2:
       Quick-Apply-Settings = 0 = Set-Photo-Viewer          Set OnlyRestore = Только Вернуть поддержку Windows Photo Viewer       =
       Quick-Apply-Settings = 1 = Set-Photo-Viewer          Set SetToOpen   = Назначить на открытие файлов в Windows Photo Viewer =  # (расширения согласно пресету)


       Только один из 4:
       Quick-Apply-Settings = 0 = Set-UAC                   Set ForcedUAC     = Усиленный режим UAC                            =
       Quick-Apply-Settings = 0 = Set-UAC                   Set LowUAC        = Слабый режим UAC (Без затемнения)              =
       Quick-Apply-Settings = 0 = Set-UAC                   Set AutoAcceptUAC = Автосоглашение на повышение прав, для Админов  =
       Quick-Apply-Settings = 0 = Set-UAC                   Set DisableUAC    = Отключить UAC полностью                        =


       Только один из 3:
       Quick-Apply-Settings = 0 = Set-Update-Windows        Set Disable = Полное Отключение Обновлений              =
       Quick-Apply-Settings = 1 = Set-Update-Windows        Set Manual  = Ручная Установка Обновлений               =
       Quick-Apply-Settings = 0 = Set-Update-Windows        Set Notify  = Проверять и Сообщать о наличии Обновлений =

       Quick-Apply-Settings = 0 = Set-Update-Windows        Set EnableOtherMS     = Включить обновления других продуктов MS   =
       Quick-Apply-Settings = 0 = Set-Update-Windows        Set DisableLangUpdate = Отключить обновления языковых компонентов =


       Только один из 2:
       Quick-Apply-Settings = 0 = Set-Update-Drivers        Set Disable = Отключить Автоустановку драйверов              =
       Quick-Apply-Settings = 0 = Set-Update-Drivers        Set Lock    = Отключить Автоустановку драйверов + Блокировка =


       Quick-Apply-Settings = 0 = Set-Windows-Maintenance   Set MaintenanceDisable = Запретить Обслуживание                 =
       Quick-Apply-Settings = 1 = Set-Windows-Maintenance   Set WakeUpMaintDisable = Запретить Пробуждение для обслуживания =


       Quick-Apply-Settings = 1 = Set-Registry-BackUp       Set CreateTask = Создать задачу по Авторезервированию реестра =  # Так как оригинальная теперь не работает.


       Только один из 2:
       Quick-Apply-Settings = 0 = Set-Lock-FilesExe         Set LockFiles         = Запрет запуска EXE файлов, Без сообщений  =
       Quick-Apply-Settings = 0 = Set-Lock-FilesExe         Set LockFilesWithShow = Запрет запуска EXE файлов, с сообщениями  = # При запуске файла показывать консольное окно с сообщением (6 сек)


       Quick-Apply-Settings = 0 = Move-User-Folders         Videos     = Перенос папки Видео, согласно пресету            =    # Создаются символические ссылки (SymLink) ведущие в новое расположение.
       Quick-Apply-Settings = 0 = Move-User-Folders         Documents  = Перенос папки Документы, согласно пресету        =    # Создаются символические ссылки (SymLink) ведущие в новое расположение.
       Quick-Apply-Settings = 0 = Move-User-Folders         Downloads  = Перенос папки Загрузки, согласно пресету         =    # Создаются символические ссылки (SymLink) ведущие в новое расположение.
       Quick-Apply-Settings = 0 = Move-User-Folders         Pictures   = Перенос папки Изображения, согласно пресету      =    # Создаются символические ссылки (SymLink) ведущие в новое расположение.
       Quick-Apply-Settings = 0 = Move-User-Folders         Music      = Перенос папки Музыка, согласно пресету           =    # Создаются символические ссылки (SymLink) ведущие в новое расположение.
       Quick-Apply-Settings = 0 = Move-User-Folders         Desktop    = Перенос папки Рабочий стол, согласно пресету     =    # Создаются символические ссылки (SymLink) ведущие в новое расположение.
       Quick-Apply-Settings = 0 = Move-User-Folders         SavedGames = Перенос папки Сохраненные игры, согласно пресету =    # Создаются символические ссылки (SymLink) ведущие в новое расположение.

       Quick-Apply-Settings = 0 = Set-Explorer-Settings     Set VideoHide            = Проводник. Скрыть папку Видео                    =
       Quick-Apply-Settings = 0 = Set-Explorer-Settings     Set DocumentsHide        = Проводник. Скрыть папку Документы                =
       Quick-Apply-Settings = 0 = Set-Explorer-Settings     Set DownloadsHide        = Проводник. Скрыть папку Загрузки                 =
       Quick-Apply-Settings = 0 = Set-Explorer-Settings     Set PicturesHide         = Проводник. Скрыть папку Изображения              =
       Quick-Apply-Settings = 0 = Set-Explorer-Settings     Set MusicHide            = Проводник. Скрыть папку Музыка                   =
       Quick-Apply-Settings = 0 = Set-Explorer-Settings     Set DesktopHide          = Проводник. Скрыть папку Рабочий стол             =
       Quick-Apply-Settings = 1 = Set-Explorer-Settings     Set 3dHide               = Проводник. Скрыть папку 3d объекты               =
       Quick-Apply-Settings = 0 = Set-Explorer-Settings     Set DuplicateDevicesHide = Проводник. Скрыть Дубликаты устройств            =
       Quick-Apply-Settings = 1 = Set-Explorer-Settings     Set NetIconHide          = Проводник. Скрыть Значок Сеть                    =
       Quick-Apply-Settings = 0 = Set-Explorer-Settings     Set FastAccessHide       = Проводник. Скрыть Быстрый доступ                 =
       Quick-Apply-Settings = 0 = Set-Explorer-Settings     Set SetWallPaper         = Установить Обои рабочего стола, согласно пресету =  # Настраивайте после изменения расположения папки "Изображения", если будете перемещать её.


       Quick-Apply-Settings = 0 = Set-Apps-Management       RunUninstallApps         = Удалить Все указанные Apps в файле пресетов        =
       Quick-Apply-Settings = 0 = Set-Apps-Management       RunInstallDownloadedAppx = Установить Appx из: \Files\Appx\"Подпапок"\...     =
       Quick-Apply-Settings = 0 = Set-Apps-Management       RunInstallAppxFromFolder = Установить Appx из: \Files\Appx\... (Без подпапок) =


       Только один из 2:
       Quick-Apply-Settings = 0 = Set-Sound-VolumeDown      Set SetVolumeDown = Установить звуковой профиль "С более тихими wav файлами" = # (согласно пресету)
       Quick-Apply-Settings = 0 = Set-Sound-VolumeDown      Set SetNoSound    = Установить звуковой профиль "Без звука"                  =


       Quick-Apply-Settings = 0 = Manage-Optional-Features  Set = Настройка Дополнительных Компонентов =  # (параметры согласно пресету)
       Quick-Apply-Settings = 0 = Manage-Capabilities       Set = Настройка Возможностей Windows       =  # (параметры согласно пресету)


       Quick-Apply-Settings = 0 = Set-Program-Association   Set = Настройка Файловых Ассоциаций и Протоколов =  # (параметры согласно пресету)


       Только один из 2:
       Quick-Apply-Settings = 0 = Move-Temp-Folders         User -SymLink = Изменение расположения Temp Пользователя + SymLink =  # Путь везде согласно пресету.
       Quick-Apply-Settings = 0 = Move-Temp-Folders         User          = Изменение расположения Temp Пользователя           =  # Путь везде согласно пресету.

       Только один из 2:
       Quick-Apply-Settings = 0 = Move-Temp-Folders         System -SymLink = Изменение расположения Temp Системы + SymLink =  # Путь везде согласно пресету.
       Quick-Apply-Settings = 0 = Move-Temp-Folders         System          = Изменение расположения Temp Системы           =  # Путь везде согласно пресету.


       Quick-Apply-Settings = 0 = Pin-UnPin-QuickAccess     Set = Настройка Быстрого доступа Проводника =    # Согласно пресету


  Quick-Apply-MySettingsPS  = 1 =  # Выполнение всех файлов PowerShell ps1, найденных в папке \Files\CustomFiles
  Quick-Apply-MySettingsCMD = 1 =  # Выполнение всех файлов cmd или bat,    найденных в папке \Files\CustomFiles
  Quick-Apply-MySettingsREG = 1 =  # Выполнение всех файлов реестра reg,    найденных в папке \Files\CustomFiles



###############################################################################################################################



 Наборы для Восстановления параметров По умолчанию.

 1 = Выполнить;  0 = Пропустить, как и отсутствие строки.

        Quick-Apply-Default = 1 = Set-Event-Logs           Default EventLogsDisable = Включить ведение журналов (317-341 шт) =


        Quick-Apply-Default = 1 = Set-Configs-ForRemoved   Default = Сбросить Набор параметров для удалённых компонентов =
        Quick-Apply-Default = 1 = Set-Configs-Telemetry    Default = Сбросить Параметры Телеметрии и Диагностики         =
        Quick-Apply-Default = 1 = Set-Configs-SyncApps     Default = Сбросить Параметры Синхронизации и AppStore         =
        Quick-Apply-Default = 1 = Set-Configs-Xbox         Default = Сбросить Параметры Xbox                             =
        Quick-Apply-Default = 1 = Set-Configs-Explorer     Default = Сбросить Параметры Проводника/Оформления            =
        Quick-Apply-Default = 1 = Set-Configs-Other        Default = Сбросить Набор разных параметров                    =
        Quick-Apply-Default = 1 = Set-Configs-Other2       Default = Сбросить Набор разных параметров 2                  =
        Quick-Apply-Default = 1 = Set-Configs-Special      Default = Сбросить Набор параметров для опытных               =


        Quick-Apply-Default = 1 = Set-Windows-Defender     Default = Включить Защитник =


        Quick-Apply-Default = 1 = Set-Boot-Optimization    Default OptimizationDisable = Включить Оптимизацию загрузки =
        Quick-Apply-Default = 1 = Set-Boot-Optimization    Default HibernateDisable    = Включить Гибернацию           =
        Quick-Apply-Default = 1 = Set-Boot-Optimization    Default FastBootDisable     = Включить Быструю загрузку     =


        Quick-Apply-Default = 1 = Set-Windows-Search       Default IndexDisable   = Включить Индексирование =
        Quick-Apply-Default = 1 = Set-Windows-Search       Default WSearchDisable = Включить службу поиска  =  # Нужна для Архивации и WMPNetworkSvc
        Quick-Apply-Default = 1 = Set-Windows-Search       Default CortanaDisable = Включить Кортану        =


        Quick-Apply-Default = 1 = Set-Network-Settings     Default DisableLocal         = Включить LanmanServer, NetBios, DCOM             = # Вкючение служб локальной сети
        Quick-Apply-Default = 1 = Set-Network-Settings     Default DisableRemote        = Включить Удаленный доступ + ручной режим 2 служб =
        Quick-Apply-Default = 1 = Set-Network-Settings     Default DisableAdmRes        = Включить Общие Административные Ресурсы          =
        Quick-Apply-Default = 1 = Set-Network-Settings     Default HideContextMenuShare = Вернуть Контекстные меню проводника Share        =
        Quick-Apply-Default = 1 = Set-Network-Settings     Default DisableIPv6          = Включить IPv6                                    =
        Quick-Apply-Default = 1 = Set-Network-Settings     Default DisableDnsFunctions  = Включить Функции DNS: LLMNR, Resolution, ...     =
        Quick-Apply-Default = 1 = Set-Network-Settings     Default ConfigNCSI           = Вернуть NCSI (Индикатор Сетевого Подключения)    =
        Quick-Apply-Default = 1 = Set-Network-Settings     Default EnableUnBlockAdress  = Убрать Обход блокировок Сайтов                   =


        Quick-Apply-Default = 0 = Set-Network-Local        Default SetSMB1                = Выключить Протокол SMB1 и Небезопасные гостевые входы   =
        Quick-Apply-Default = 0 = Set-Network-Local        Default SetPrNetworkDiscovery  = Восстановить Сетевое Обнаружение и 2 службы   (Частная) =
        Quick-Apply-Default = 0 = Set-Network-Local        Default SetPrivateSharing      = Отключить Общий доступ к файлам и принтерам   (Частная) =
        Quick-Apply-Default = 0 = Set-Network-Local        Default SetAllPublicFolders    = Отключить Общий доступ к общедоступным папкам     (Все) =
        Quick-Apply-Default = 0 = Set-Network-Local        Default SetAllPasswordProtect  = Восстановить Общий доступ с парольной защитой     (Все) =
        Quick-Apply-Default = 0 = Set-Network-Local        Default SetPubNetworkDiscovery = Отключить Сетевое Обнаружение               (Публичная) =
        Quick-Apply-Default = 0 = Set-Network-Local        Default SetPublicSharing       = Отключить Общий доступ к файлам и принтерам (Публичная) =


        Quick-Apply-Default = 1 = Set-Explorer-Settings    Default VideoHide            = Проводник. Отобразить папку Видео         =
        Quick-Apply-Default = 1 = Set-Explorer-Settings    Default DocumentsHide        = Проводник. Отобразить папку Документы     =
        Quick-Apply-Default = 1 = Set-Explorer-Settings    Default DownloadsHide        = Проводник. Отобразить папку Загрузки      =
        Quick-Apply-Default = 1 = Set-Explorer-Settings    Default PicturesHide         = Проводник. Отобразить папку Изображения   =
        Quick-Apply-Default = 1 = Set-Explorer-Settings    Default MusicHide            = Проводник. Отобразить папку Музыка        =
        Quick-Apply-Default = 1 = Set-Explorer-Settings    Default DesktopHide          = Проводник. Отобразить папку Рабочий стол  =
        Quick-Apply-Default = 1 = Set-Explorer-Settings    Default 3dHide               = Проводник. Отобразить папку 3d объекты    =
        Quick-Apply-Default = 1 = Set-Explorer-Settings    Default DuplicateDevicesHide = Проводник. Отобразить Дубликаты устройств =
        Quick-Apply-Default = 1 = Set-Explorer-Settings    Default NetIconHide          = Проводник. Отобразить Значок Сеть         =
        Quick-Apply-Default = 1 = Set-Explorer-Settings    Default FastAccessHide       = Проводник. Отобразить Быстрый доступ      =
        Quick-Apply-Default = 1 = Set-Explorer-Settings    Default SetWallPaper         = Вернуть Обои рабочего стола По умолчанию  =


        Quick-Apply-Default = 1 = Set-Drives-Icons         Default = Сбросить все иконки дисков =

        Quick-Apply-Default = 0 = Set-Drives-Optimization  Default CreateTasks = Удалить раздельные задачи обслуживания дисков =

        Quick-Apply-Default = 1 = Set-UAC                  Default = Восстановить режим UAC =

        Quick-Apply-Default = 1 = Set-Update-Windows       Default = Сброс настроек Центра Обновления =

        Quick-Apply-Default = 1 = Set-Update-Drivers       Default = Сброс настроек Обновлений Драйверов =

        Quick-Apply-Default = 1 = Set-Windows-Maintenance  Default MaintenanceDisable = Разрешить Обслуживание                 =
        Quick-Apply-Default = 1 = Set-Windows-Maintenance  Default WakeUpMaintDisable = Разрешить Пробуждение для обслуживания =

        Quick-Apply-Default = 0 = Set-Registry-BackUp      Default = Удалить свою задачу по Авторезервированию реестра =

        Quick-Apply-Default = 1 = Set-Lock-FilesExe        Default = Удалить Запрет запуска всех EXE файлов =

        Quick-Apply-Default = 1 = Set-Group-Policy         -Reset  = Сбросить все Групповые Политики =  # Удаляются только файлы .pol  (Параметры настроенные через реестр так не сбросить!)




